<!DOCTYPE HTML> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Wired Brain Coffee</title>
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <meta name="author" content="Mikayla McGraw">
    </head>
    <body>
        <div id="header">
        <h1>Wired Brain Coffee</h1>
        <h2>Coffee to keep your brain wired</h2>
    </div>

    <div id="body">
        Coffee that fuels your brain
        <p>Coffee is just <span class="fact" style="color:blueviolet;font-weight:bold">yummy flavored</span> bean water that fuels my soul.</p>
        <p>This is another great paragraph about coffee!</p>
    </div>

        <h2>Testimonials</h2>
        <div id="footer"> <!-- These ids for each div is a way to compartmentalize sections of your html document-->
            <p>Copyright Axle 2021</p>
            <img src="axle.jpg" alt="Axle is a good dog" height="400" width="250">
        </div>
    </body>
</html>